# abp

framework/test/Volo.Abp.AspNetCore.Authentication.OAuth.Tests/: Volo.Abp.AspNetCore.Authentication.OAuth.Tests.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
samples/BookStore-Angular-MongoDb/angular/: package-lock.json
samples/BookStore-Angular-MongoDb/aspnet-core/src/Acme.BookStore.HttpApi.Host/: appsettings.json
samples/BookStore-Angular-MongoDb/aspnet-core/test/Acme.BookStore.TestBase/: BookStoreTestBase.cs
samples/MicroserviceDemo/applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  appsettings.json  package-lock.json
samples/MicroserviceDemo/applications/AuthServer.Host/Migrations/: 20191229073903_IdentityInitMigration.Designer.cs  20191229073903_IdentityInitMigration.cs  AuthServerDbContextModelSnapshot.cs
samples/MicroserviceDemo/applications/BackendAdminApp.Host/: package-lock.json
samples/MicroserviceDemo/applications/PublicWebSite.Host/: package-lock.json  package.json
samples/MicroserviceDemo/gateways/BackendAdminAppGateway.Host/: appsettings.json
samples/MicroserviceDemo/gateways/InternalGateway.Host/: appsettings.json
samples/MicroserviceDemo/gateways/PublicWebSiteGateway.Host/: appsettings.json
samples/MicroserviceDemo/microservices/BloggingService.Host/: appsettings.json
samples/MicroserviceDemo/microservices/IdentityService.Host/: appsettings.json
samples/MicroserviceDemo/microservices/ProductService.Host/: appsettings.json
samples/MicroserviceDemo/microservices/ProductService.Host/Migrations/: 20191229073705_ProductInitMigration.Designer.cs  20191229073705_ProductInitMigration.cs  ProductServiceMigrationDbContextModelSnapshot.cs
samples/MicroserviceDemo/modules/product/test/ProductManagement.Domain.Tests/ProductManagement/: ProductManagementDomainTestBase.cs
